# MongoDB connection string
# MONGO_URI=mongodb+srv://codeadeoluwa:KRBejK9rwLvSJvHT@chat.zkdvtrf.mongodb.net/chat-app?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://codeade:dcprCx5Hk9nVfX4k@chat.zkdvtrf.mongodb.net/
# JWT secret key for authentication
JWT_SECRET=mySuperSecretKey12345
# Firebase Admin SDK service account key file path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=config/serviceAccountKey.json
# Port number for the server
PORT=5000

GCLOUD_TYPE=service_account
GCLOUD_PROJECT_ID=chatsystem-75092
GCLOUD_PRIVATE_KEY_ID=f04a1eaa17f35dfa71c74e2a7e44c91e63df960f
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDxvPGBCF5SO4w4\nRqSRBUAHg1Sy4QDscoDcn6NMDKfoclVvtWxT3Qu5xGLT4entBY9C2NO+SZXvAphy\nGhU9w1uQo/QQ3D3dQCi+poeIYPR/wdmLCwQA5B6AovbprJ+xi+97WtxOnccCZSAs\nQpP8yyhMMUtw6qEl4Uv1oi0f9JZX8fM0jFtdQFehp/Ba1gmz2IWQu5XT1gKmaQ1P\n17yOghuZ3X1Z2Tz6sa5/DOvbUXYQEvyQeB4BFx2QtaO95h388C2ULg6X4hyLPclf\nnPdDj0HqE9hIT3uYXYdrHT8ccBPNJtrHuOis867c1Aqq4fw7eSceunELAUuMzb7w\n92shzbR9AgMBAAECggEADs4VVWN7kVo7x3uOGyKg7gTdVFpC6fhGS5zMTb1NsEcG\nVAHeuVElpXIxYkwo/T70q/GnIDWWBO4aA4z05ZQ4IKbl7P1sHYePJ0QAM3pKpyNq\nbSFW1K4j7xlr+Vo86o0JNPsW2IrBtDQY0RUfxqDznhz7w5XfGjiO5COTU2xxo7+b\nfbXlnz1cnJS1K2rJrn7f+gj9gPJJPIE9W/c6nPuAQOs1omGRAsBeTJsrc6qbsx/q\ncM7xxC/NUQPOxIHNOEdnwiNMMHvkSTq2zvf6fvFqHWx8UIIt85CM2rrlFH3w61QV\nW3mieemfS2DO7K1CQqgz+/uyuIl+IeWXWvgl+8rumQKBgQD8jbxPvmXCmSRNfJax\nBF4L4LN1DM0g0irwJ8/EDFbjzDCaqdgI1ohCSkRaevjo/BGc0ucsVNeLz995RfnU\nePoaYTSrLBDPG7Vjs/gYdGrDXjq87Piw14MhBq0vstQBxfJNSIwis9OemR28pwgH\ntX0FjYCLGeK7yXnkGaIeE5x8VQKBgQD1CWzD8Czif6b4gHXnkXM0wybylptLjxsX\nSpg83jJ5U8rsP7S0n42qtoP3zYC5veDHIXhaDsDaTLMqBJIyxcJQhYTS+MB+tutd\n1GncBhRWkOmH+c19lDjxtBmV6two6IK4Woyfent2ztfhx7HG/UHZtNYJUz+W1XFm\nsUmp/N1/iQKBgF6EcPhrKkxU4fg562+eUdAiLSdePhrNbRJp4+DcOVyRm5MWg2pz\nV5Vvk/tE0IjpZXIKoEfADNcfWeRaIvC4welDfeGd4UCRfyYsQWptj1NEnbj8+um8\nDjA6/m++foeXXGI+B2wpXsaZST7ESEYSTxLX7UahznA3K+4JBdo5vrPtAoGAeUV/\n2f1dCYAp7+UL9V6MCPnopbkaBKw/uShG7iD+FAP/cysYUSiCIZIRACxp4AN0YrlS\n6idRFPlO1qXKgWxUfiuGkC9ifZQkKpz9A1LS8ADqQ0zDgbpA8Ia0/vhsm6ZvQ7Q0\n0pz4y9UVDP4bIyOmWovgPl9AInNim3N0xLeMHBkCgYA8Muri4VOxJoJ62vZmHXkI\nbR4exy/nTItknm10Afv0zBEcXj2qz7zoJtvZQCYFVkwz/ycqvSeI5+QgBnaFVY2t\nppzD3iaeBJWKCQbG1ZRC4mc5kbLXjZYtl5+LPILJfWRKGOV6l6DyI5q8EwoAKOHF\nrpnwjE/yVILrRinL+qjaqw==\n-----END PRIVATE KEY-----\n"
GCLOUD_CLIENT_EMAIL=firebase-adminsdk-3bckc@chatsystem-75092.iam.gserviceaccount.com
GCLOUD_CLIENT_ID=113628577740406509528
GCLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GCLOUD_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCLOUD_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3bckc@chatsystem-75092.iam.gserviceaccount.com
GCLOUD_UNIVERSE_DOMAIN=googleapis.com


KRBejK9rwLvSJvHT
KRBejK9rwLvSJvHT